{
  "name": "track-server",
  "version": "1.0.0",
  "description": "testing make services with express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawee/track-server.git"
  },
  "keywords": [],
  "author": "Prawee Wongsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prawee/track-server/issues"
  },
  "homepage": "https://github.com/prawee/track-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  }
}
